<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Better Bootstrap Modals</title>
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://github.com/danielpox/better-bootstrap-modals/raw/master/bbm-0.2.0.min/bbm-0.2.0.min.css">
</head>
<body>
	<div class="modal" id="modal1" data-backdrop="false" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Nice!</h4>
				</div>
				<div class="modal-body">
					<p>So far nothing is too different from vanilla Bootstrap (except the slightly different background color of the backdrop, which always stays the same no matter the amount of open modals).</p>
					<p>Now, try clicking the button below for some really cool stuff!</p>
					<button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal2">Open another modal</button>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal2" data-backdrop="false" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Awesome!</h4>
				</div>
				<div class="modal-body">
					<p>You made it! Wasn't that just really cool? (Did you notice that it neatly supports <code>.fade</code> as well?)</p>
					<p>Better Bootstrap Modals also supports modals of different sizes, since it is deeply integrated with the core of Bootstrap.</p>
					<p>It also supports Popovers, like this one: <a href="#" data-toggle="popover" title="Hello :)" data-placement="top" data-content="Please let me go back to hiding with my friends by clicking me again >~<">click me</a>.</p>
					<button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal3">Open a large modal</button>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="modal3" data-backdrop="false" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Three levels</h4>
				</div>
				<div class="modal-body">
					<p>While displaying modals of different sizes simultaneously isn't that aesthetically pleasing, at least you get the point.</p>
					<p>(Here's a <code>.modal-sm</code> if you really want to see that too: <a href="#" data-toggle="modal" data-target="#modal4">open small modal</a>)</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal4" data-backdrop="false" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Fourth dimension fadiness</h4>
				</div>
				<div class="modal-body">
					<p>Hello there! :)</p>
					<p>Now close me and all my friends and go back to reading the documentation.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close me!</button>
				</div>
			</div>
		</div>
	</div>
	<div class="hero">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="text-center">
						<h1>Better Bootstrap Modals</h1>
						<p class="lead">It's 2016, we need better modals.</p>
						<a href="https://github.com/danielpox/better-bootstrap-modals" target="_blank" class="btn btn-secondary btn-lg">View on GitHub</a><!--
						--><a href="https://github.com/danielpox/better-bootstrap-modals/zipball/master/bbm-0.2.0.min.tar.gz" class="btn btn-secondary btn-lg">Download v0.2.0.min.tar.gz</a><!--
						--><a href="https://github.com/danielpox/better-bootstrap-modals/tarball/master/bbm-0.2.0.tar.gz" class="btn btn-secondary btn-lg">Download v0.2.0.tar.gz</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="paper">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Problem solved</h2>
					<p class="lead">Simple. Tiny.</p>
					<p>This simple and tiny (518 bytes gzipped) Javascript and CSS package allows an infinite amount of open modals, and a simple and natural way to navigate between them.</p>
					<p>Utilizing Bootstrap's own modal events, this works neatly with the core of vanilla Bootstrap.</p>
					<p>Note: on mobile devices, the <code>body</code> may have a tendency to scroll when at the top or bottom of the <code>.modal-container</code>. This is a <a href="http://getbootstrap.com/getting-started/#overflow-and-scrolling">well-known issue</a>.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="paper dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Example</h2>
					<p>Try clicking <a href="#" data-toggle="modal" data-target="#modal1">this text</a>, or the button below, to open an example modal.</p>
					<a href="#" class="btn btn-default" data-toggle="modal" data-target="#modal1">Button link</a>
					<button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal1">Button</button>
				</div>
			</div>
		</div>
	</div>
	<div class="paper">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Requirements</h2>
					<p>For Better Bootstrap Modals to work, all you need to do is include the CSS and Javascript files (or include the tiny source code found below), and disable backdrops on all modals.</p>
					<p>It of course also requires Bootstrap and jQuery.</p>
					<!-- Backdrop -->
					<h3>Disable backdrop</h3>
					<pre>&lt;!-- Basic Bootstrap modal without backdrop --&gt;<br>&lt;div class="modal" id="modal1" data-backdrop="false" tabindex="-1" role="dialog"&gt;<br>    ...<br>&lt;/div&gt;</pre>
					<!-- CSS -->
					<h3>CSS</h3>
					<pre>.modal-container {<br>    overflow-y: scroll;<br>    z-index: 1040;<br><br>    position: fixed;<br>    top: 0;<br>    left: 0;<br>    right: 0;<br>    bottom: 0;<br><br>    background: rgba(0, 0, 0, 0.24);<br>}<br><br>.modal {<br>    position: relative;<br>}</pre>
					<!-- Javascript -->
					<h3>Javascript</h3>
					<pre>modals = [];<br><br>$(document).ready(function() {<br>    $(".modal").on("show.bs.modal", function(e) {<br>        var id = $(this).attr("id");<br>        if (modals.length == 0) {<br>            $(this).wrap('&lt;div class="modal-container"&gt;&lt;/div&gt;');<br>        }<br>        $(".modal-container").append($(this));<br><br>        modals.push(id);<br>        $(this).show();<br><br>        console.log(e);<br>    });<br><br>    $(".modal").on("hide.bs.modal", function(e) {<br>        var id = $(this).attr("id");<br><br>        console.log(e);<br><br>        modals.splice(modals.indexOf(id), 1);<br>        $(this).hide();<br><br>        $("body").prepend($(this));<br><br>        if (modals.length == 0) {<br>            $(".modal-container").remove();<br>        }<br>    });<br>});</pre>
				</div>
			</div>
		</div>
	</div>
	<footer class="paper dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="text-center">Made with care by Daniel Pox &copy; 2016. <a href="https://github.com/danielpox/better-bootstrap-modals/blob/master/LICENSE" target="_blank">MIT Licence</a>.</p>
				</div>
			</div>
		</div>
	</footer>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script src="https://github.com/danielpox/better-bootstrap-modals/raw/master/bbm-0.2.0.min/bbm-0.2.0.min.js"></script>
</body>
</html>